{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 TrebuchetMS;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-340\qj

\f0\fs20 \cf0 Les soussign\'e9s :\
\pard\pardeftab708\ri-340\qj

\i \cf0 Association 2 MAINS, Association APPROCHE, Association APTIMA, Association La COLLECTERIE, Association La GERBE, Association LA PETITE ROCKETTE, La R\'e9gie de Quartier des Portes de l'ESSONNE, La R\'e9gie de Quartier du 10\'e8me, Association STUDIO-CARTON, Association HORIZON,\
\pard\pardeftab708\ri-340\qj

\i0 \cf0 \
forment une Association conform\'e9ment \'e0 la loi du 1er juillet 1901, et le d\'e9cret du 16 ao\'fbt 1901, d\'e9nomm\'e9e \'ab\'a0
\i Le rR\'e9seau du R\'e9emploi
\i0 \'bb et en \'e9tablissent les statuts de la mani\'e8re suivante:
\fs24 \

\fs20 \
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\b\fs24 \cf0 Article 1er - D\'e9nomination\
\pard\pardeftab708\ri-340\qj

\f0\i0\b0\fs20 \cf0 La d\'e9nomination de l'Association est 
\i R\'e9seau Francilien du R\'e9emploi
\i0 .
\fs24 \

\fs20 \
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\b\fs24 \cf0 Article 2 - Objet\
\pard\pardeftab708\ri-340\qj

\f0\i0\b0\fs20 \cf0 Acteur de l\'92\'c9conomie Sociale et Solidaire, cette association a pour but de r\'e9unir les acteurs du R\'e9emploi en Ile-de-France ( ressourceries, recycleries, etc).\
Elle a pour vocation d'\'eatre une plate-forme de promotion, coordination et animation du r\'e9emploi en Ile-de-France.\
Cela comprend les dimensions environnementales et sociales du d\'e9veloppement durable \'e0 travers le partage d'exp\'e9riences, des d\'e9bats, de l'aide aux projets, des campagnes de sensibilisation et d'action sociale ainsi que du soutien aux structures et initiatives innovantes.\
\pard\tx360\pardeftab708\ri-340\qj
\cf0 \
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\b\fs24 \cf0 Article 3 - Dur\'e9e\
\pard\pardeftab708\ri-340\qj

\f0\i0\b0\fs20 \cf0 La dur\'e9e de l'Association est illimit\'e9e.\
\pard\pardeftab708\ri-340
\cf0 \
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\b\fs24 \cf0 Article 4 - Si\'e8ge social\
\pard\pardeftab708\ri-340\qj

\f0\i0\b0\fs20 \cf0 Le si\'e8ge social de l'Association est fix\'e9 dans les locaux de La Petite Rockette, 125 rue du Chemin Vert, 75011 Paris.\
Il pourra \'eatre transf\'e9r\'e9 en tout autre lieu sur simple d\'e9cision du Conseil d'Administration.\
L\'92agr\'e9ment de l\'92Assembl\'e9e G\'e9n\'e9rale n\'92est pas requis.\
\
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\b\fs24 \cf0 Article 5 \'96 Composition\
\pard\pardeftab708\ri-340\qj

\f0\i0\b0\fs20 \cf0 L'association se compose de membres fondateurs, de membres actifs, de membres d'honneur et d'un comit\'e9 ressource.\
 \
a) Membres fondateurs\
Sont membres fondateurs les membres dont les noms figurent en t\'eate des statuts. Il s'agit des 10 ressourceries moteurs d'Ile-de-France, en date du 15 novembre 2013. Ces personnes morales sont repr\'e9sent\'e9es par un mandataire pour chaque structure. Ils font partie de droit du Conseil d\'92Administration et de l\'92Assembl\'e9e G\'e9n\'e9rale.\
\
b) Membres actifs\
Sont membres actifs les membres de l'association qui participent activement et r\'e9guli\'e8rement aux activit\'e9s et contribuent ainsi \'e0 la r\'e9alisation des objectifs. Ils paient une cotisation annuelle.\
L'entr\'e9e dans l'association est accord\'e9e par le Conseil d'Administration, lequel en cas de refus n'a pas \'e0 faire conna\'eetre le motif de sa d\'e9cision.\
Ils ont droit de vote \'e0 l'Assembl\'e9e G\'e9n\'e9rale un an apr\'e8s leur adh\'e9sion.\
\
c) Membres d'honneur\
Ce titre peut \'eatre d\'e9cern\'e9 par le Conseil d\'92Administration aux personnes qui rendent ou qui ont rendu des services importants \'e0 l'association. Ils sont dispens\'e9s du paiement d'une cotisation mais conservent le droit de participer avec voix consultative aux Assembl\'e9es G\'e9n\'e9rales.\
\
\pard\pardeftab708\ri-340\qj

\f2 \cf0 d) Comit\'e9 ressource\
\pard\pardeftab708\ri-340\qj
\cf0 \expnd0\expndtw0\kerning0
Il est constitu\'e9 de personnes physiques ou morales dont leurs expertises li\'e9es \'e0 leur activit\'e9 peuvent soutenir les pr\'e9rogatives de l\'92association. Il constitue une base ressource / conseil de l\'92association.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ri-340\sa320\qj
\cf0 \expnd0\expndtw0\kerning0
Les membres du conseil ressource sont nomm\'e9s par le Conseil d\'92Administration.\
Ils sont dispens\'e9s de cotisation, mais conservent le droit de participer avec voix consultatives aux assembl\'e9es.\uc0\u8232 Ils sont convi\'e9s aux assembl\'e9es et aux r\'e9unions de Conseil d\'92Administration sur demande du Pr\'e9sident.\
\pard\pardeftab708\ri-340\qj
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-340\qj

\f0 \cf0 \
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\b\fs24 \cf0 Article 6 \'96 Cotisation\
\pard\pardeftab708\ri-340\qj

\f0\i0\b0\fs20 \cf0 Une cotisation annuelle doit \'eatre acquitt\'e9e par les membres. Son montant est fix\'e9 chaque ann\'e9e par l'Assembl\'e9e G\'e9n\'e9rale, sur proposition du Conseil d\'92Administration. Il peut \'eatre variable et est cadr\'e9 par  le r\'e8glement int\'e9rieur.\
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\b\fs24 \cf0 Article 7- Conditions d'adh\'e9sion\
\pard\pardeftab708\ri-340\qj

\f0\i0\b0\fs20 \cf0 L'admission des membres est prononc\'e9e par le Conseil d'Administration, lequel en cas de refus, n'a pas \'e0 justifier le motif de sa d\'e9cision, ni \'e0 le faire conna\'eetre. Toute demande d'adh\'e9sion devra \'eatre formul\'e9e par \'e9crit par le demandeur.\
Chaque membre prend l'engagement de respecter les pr\'e9sents statuts qui lui sont communiqu\'e9s \'e0 son entr\'e9e dans l'association.\
\
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\b\fs24 \cf0 Article 8 - D\'e9mission - Radiation\
\pard\pardeftab708\ri-340\qj

\f0\i0\b0\fs20 \cf0 La qualit\'e9 de membre se perd par :\
\pard\tx720\pardeftab708\li360\fi-360\ri-340\qj
\ls1\ilvl0\cf0 a)	le d\'e9c\'e8s pour une personne physique;\
\pard\tx720\pardeftab708\li360\fi-360\ri-340\qj
\ls2\ilvl0\cf0 b)	la mise en redressement judiciaire, la cessation d'activit\'e9 ou la dissolution pour une personne morale;\
c)	la d\'e9mission adress\'e9e par \'e9crit au Pr\'e9sident;\
d)	le non-paiement de la cotisation\
e)	l'exclusion prononc\'e9e par le Conseil d'Administration pour infraction aux pr\'e9sents statuts ou motif grave portant pr\'e9judice moral ou mat\'e9riel \'e0 l'association;\
\pard\tx360\pardeftab708\ri-340\qj
\cf0 \
La radiation pour motif grave sera prononc\'e9e par le Conseil d'Administration apr\'e8s que l'int\'e9ress\'e9 ait d\'fbment \'e9t\'e9 invit\'e9, par lettre recommand\'e9e avec accus\'e9 de r\'e9ception, \'e0 fournir des explications \'e9crites.
\fs24 \

\fs20 \
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\b\fs24 \cf0 Article 9 \'96 Responsabilit\'e9 des membres\
\pard\tx360\pardeftab708\ri-340\qj

\f0\i0\b0\fs20 \cf0 Aucun membre de l'association n'est personnellement responsable des engagements contract\'e9s par elle. Seul le patrimoine de l'association r\'e9pond de ses engagements.\
\
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\b\fs24 \cf0 Article 9 - Ressources\
\pard\pardeftab708\ri-340\qj

\f0\i0\b0\fs20 \cf0 Les ressources de l'Association comprennent :\
\pard\pardeftab708\li426\fi-426\ri-340\qj
\cf0 1\'b0) 	les cotisations de ses membres et des droits d'entr\'e9e s'il en est d\'e9cid\'e9;
\fs24 \

\fs20 2\'b0) 	les subventions qui pourraient lui \'eatre accord\'e9es par l'Etat ou les collectivit\'e9s publiques, ou les dons qui pourraient lui \'eatre accord\'e9s par des personnes priv\'e9es;
\fs24 \

\fs20 3\'b0)  les sommes per\'e7ues en contrepartie de prestations fournies;\
4\'b0) le produit de f\'eates, manifestations, ventes d\'92objets, r\'e9alis\'e9s par les membres, lors de manifestations organis\'e9es au profit de l\'92Association.  
\fs24 \
\pard\pardeftab708\ri-340\qj

\fs20 \cf0 et plus g\'e9n\'e9ralement toute ressource autoris\'e9e par les lois et r\'e8glements en vigueur.\
\pard\pardeftab708\ri-340\qj

\b \cf0 \ul \ulc0 \
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\fs24 \cf0 \ulnone Article 10 - Conseil d'Administration\
\pard\pardeftab708\ri-340\qj

\f0\i0\b0\fs20 \cf0 L'Association est dirig\'e9e par un Conseil d'Administration compos\'e9 des membres fondateurs et de deux membres actifs \'e9lus pour trois ans par l'Assembl\'e9e G\'e9n\'e9rale. Pour pouvoir \'eatre \'e9lu un membre actif devra justifier d\'92au moins une ann\'e9e compl\'e8te d\'92adh\'e9sion.\
Le premier Conseil d\'92Administration, constitu\'e9 \'e0 la cr\'e9ation de l\'92Association pour la premi\'e8re ann\'e9e d\'92exercice  est compos\'e9 des seuls membres fondateurs.\
En cas de vacance, le Conseil pourvoit provisoirement au remplacement de ses membres jusqu'\'e0 la prochaine Assembl\'e9e G\'e9n\'e9rale.\
Le Conseil choisit parmi ses membres, un bureau compos\'e9 d'un pr\'e9sident, d'un tr\'e9sorier et d'un secr\'e9taire. La pr\'e9sidence ne peut-\'eatre port\'e9e que par une structure adh\'e9rente depuis au moins deux ans.
\fs24 \
\pard\pardeftab708\ri-340\qj

\i\fs20 \cf0 \
\pard\pardeftab708\ri-340\qj

\i0 \cf0 Le Conseil d'Administration se r\'e9unit au moins une fois tous les six mois sur convocation du pr\'e9sident ou d\'92au moins quatre de ses membres. Il est convoqu\'e9 par tout moyen en respectant un pr\'e9avis de quinze jours ouvrables.
\fs24 \

\fs20 Il peut valablement d\'e9lib\'e9rer si la moiti\'e9 de ses membres est pr\'e9sente ou repr\'e9sent\'e9e.\
\
Les d\'e9cisions sont prises \'e0 la majorit\'e9 des voix\'a0; en cas de partage, la voix du pr\'e9sident est pr\'e9pond\'e9rante.\
Le vote par procuration est autoris\'e9 mais limit\'e9 \'e0 un pouvoirs par personne pr\'e9sente au Conseil.\
Un proc\'e8s-verbal de r\'e9union sera \'e9tabli.\
\pard\pardeftab708\ri-340

\fs24 \cf0 \
\pard\pardeftab708\ri-340

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\'c9lection des membres du bureau\'a0:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ri-340\qj
\cf0 \expnd0\expndtw0\kerning0
Lors des \'e9lections des membres du bureau, peuvent postuler les membres du CA ayant nomm\'e9 un repr\'e9sentant.\
Le Conseil vote selon les r\'e8gles du scrutin uninominal \'e0 un tour.\
\pard\pardeftab708\ri-340

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-340\qj

\b \cf0 Article 11 - Pouvoir du Conseil
\b0 \
\pard\pardeftab708\ri-340\qj

\fs20 \cf0 Le Conseil est investi des pouvoirs les plus \'e9tendus pour autoriser les actes qui ne sont pas r\'e9serv\'e9s \'e0 l'Assembl\'e9e G\'e9n\'e9rale. Il surveille la gestion des membres du bureau et a le droit de se faire rendre compte de leurs actes.\
Il peut d\'e9l\'e9guer ses pouvoirs pour une question d\'e9termin\'e9e et un temps limit\'e9.\
\
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\b\fs24 \cf0 Article 12 - R\'e9mun\'e9ration\
\pard\pardeftab708\ri-340\qj

\f0\i0\b0\fs20 \cf0 Les membres du conseil d'administration ont droit au remboursement de leurs frais sur justificatifs, si deux au moins des membres du bureau ont donn\'e9 leur aval pour engager ces frais; les frais de d\'e9placement seront rembours\'e9s sur le bar\'e8me de l'administration fiscale. Leurs fonctions sont b\'e9n\'e9voles.\
\pard\pardeftab708\ri-340\qj

\b \cf0 \ul \ulc0 \
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\fs24 \cf0 \ulnone Article 13 - Le bureau\
\pard\pardeftab708\ri-340\qj

\f0\i0\b0\fs20 \cf0 Le bureau se compose comme suit:\
\
Pr\'e9sident: Le pr\'e9sident est dot\'e9 du pouvoir de repr\'e9sentation de l'Association dans tous les actes de la vie civile et est investi de tous pouvoirs \'e0 cet effet. Il a, notamment, qualit\'e9 pour ester en justice au nom de l'Association, tant en demande qu'en d\'e9fense. Il peut d\'e9l\'e9guer ce pouvoir, pour un acte pr\'e9cis, \'e0 un autre membre du Conseil.\
\
Secr\'e9taire: Le secr\'e9taire est charg\'e9 de tout ce qui concerne la correspondance et les archives. Il r\'e9dige les proc\'e8s-verbaux des d\'e9lib\'e9rations et en assure la transcription sur les registres. Il tient le registre sp\'e9cial, pr\'e9vu par la loi, et assure l'ex\'e9cution des formalit\'e9s prescrites.\
\
Tr\'e9sorier: Le tr\'e9sorier est charg\'e9 de tout ce qui concerne la gestion du patrimoine de l'Association. Il effectue tous paiements et per\'e7oit toutes recettes sous la surveillance du pr\'e9sident. Il tient une comptabilit\'e9 r\'e9guli\'e8re de toutes les op\'e9rations et rend compte \'e0 l'Assembl\'e9e G\'e9n\'e9rale annuelle qui statue sur la gestion.\
\
Le bureau est \'e9lu pour une ann\'e9e, les membres sortants sont r\'e9\'e9ligibles.\
\pard\pardeftab708\ri-340\qj

\f2 \cf0 \
\pard\pardeftab708\ri-340\qj
\cf0 \expnd0\expndtw0\kerning0
D\'e9mission\'a0d\'92un repr\'e9sentant \'e9lu au bureau :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ri-340\qj
\cf0 \expnd0\expndtw0\kerning0
En cas de d\'e9mission d\'92un repr\'e9sentant \'e9lu au bureau, le Conseil d\'92Administration doit r\'e9\'e9lire le membre repr\'e9sent\'e9 en se r\'e9f\'e9rant aux r\'e8gles statutaires d\'92\'e9lection des membres du bureau.\
\pard\pardeftab708\ri-340\qj

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\b\fs24 \cf0 Article 14 - Assembl\'e9e G\'e9n\'e9rale Ordinaire\
\pard\pardeftab708\ri-340\qj

\f0\i0\b0\fs20 \cf0 L'Assembl\'e9e G\'e9n\'e9rale comprend tous les membres \'e0 jour de leur cotisation \'e0 la date de convocation de ladite assembl\'e9e et les membres fondateurs.
\fs24 \

\fs20 L'Assembl\'e9e G\'e9n\'e9rale se r\'e9unit une fois par an et chaque fois qu'il est besoin:\
\pard\tx720\pardeftab708\li360\fi-360\ri-340\qj
\ls3\ilvl0\cf0 1)	sur convocation d'un tiers de ses membres\
\pard\tx720\pardeftab708\li360\fi-360\ri-340\qj
\ls4\ilvl0\cf0 2)	ou d'un quart des membres du Conseil\
3)	ou sur convocation du pr\'e9sident.\
\pard\pardeftab708\ri-340\qj
\cf0 Un proc\'e8s-verbal de r\'e9union est \'e9tabli.\
Elle est convoqu\'e9e par tout moyen en respectant un pr\'e9avis de quinze jours ouvrables.
\fs24 \

\fs20 Elle entend les rapports sur la gestion du Conseil d'Administration et sur la situation financi\'e8re et morale de l'Association. Elle approuve les comptes de l'exercice, vote le budget de l'exercice suivant et pourvoit, s'il y a lieu, au renouvellement des membres du Conseil d'Administration.\
Elle conf\'e8re au Conseil d'Administration ou \'e0 certains membres du bureau toutes autorisations pour accomplir les op\'e9rations rentrant dans l'objet de l'Association et pour lesquelles les pouvoirs statutaires seraient insuffisants.\
Le vote par procuration est autoris\'e9 mais limit\'e9 \'e0 un pouvoirs par personne pr\'e9sente \'e0 l\'92Assembl\'e9e.
\fs24 \

\fs20 Elle peut valablement d\'e9lib\'e9rer si la moiti\'e9 de ses membres est pr\'e9sente ou repr\'e9sent\'e9e.
\fs24 \

\fs20 Les d\'e9cisions sont prises \'e0 la majorit\'e9 des voix\'a0; en cas de partage, la voix du pr\'e9sident est pr\'e9pond\'e9rante.\
Un proc\'e8s-verbal de r\'e9union sera \'e9tabli, et sign\'e9 par le Pr\'e9sident et le Secr\'e9taire.\
\
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\b\fs24 \cf0 Article 15 - Assembl\'e9e g\'e9n\'e9rale extraordinaire\
\pard\pardeftab708\ri-340

\f0\i0\b0\fs20 \cf0 L'assembl\'e9e g\'e9n\'e9rale extraordinaire est comp\'e9tente pour modifier les statuts, d\'e9cider la dissolution, la fusion de l'association. Elle est convoqu\'e9e par le pr\'e9sident selon les modalit\'e9s de l'article 14.\
Elle se r\'e9unit \'e9galement \'e0 la demande d'au moins un tiers des membres, ou sur demande du conseil. Elle est convoqu\'e9e par le pr\'e9sident selon les modalit\'e9s de l'article 14.\uc0\u8232 
\f2 \expnd0\expndtw0\kerning0
Le vote par procuration est autoris\'e9, mais limit\'e9 \'e0 un pouvoir par personne pr\'e9sente \'e0 l\'92assembl\'e9e.
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-340\qj

\fs20 \cf0 Un proc\'e8s-verbal de r\'e9union sera \'e9tabli, et sign\'e9 par le Pr\'e9sident et le Secr\'e9taire.\
\pard\pardeftab708\ri-340\qr
\cf0 \
\pard\pardeftab708\ri-340\qj

\b \cf0 \ul \ulc0 \
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\fs24 \cf0 \ulnone Article 16 - R\'e8glement int\'e9rieur\
\pard\pardeftab708\ri-340\qj

\f2\i0\b0\fs20 \cf0 \expnd0\expndtw0\kerning0
Le r\'e8glement int\'e9rieur est \'e9tabli par le Conseil d\'92Administration et fixe les modalit\'e9s d\'92ex\'e9cution des pr\'e9sents statuts.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ri-340\qj
\cf0 \expnd0\expndtw0\kerning0
Il est vot\'e9 et modifiable par le Conseil d\'92Administration.\
Il est joint en annexe des pr\'e9sents statuts.\
\pard\pardeftab708\ri-340\qj

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\b\fs24 \cf0 Article 17 - Dissolution\
\pard\pardeftab708\ri-340\qj

\f0\i0\b0\fs20 \cf0 En cas de dissolution prononc\'e9e par les deux tiers au moins des membres pr\'e9sents  \'e0 l'Assembl\'e9e G\'e9n\'e9rale, un ou plusieurs liquidateurs sont nomm\'e9s par celle-ci, et l'actif, s'il y a lieu, est d\'e9volu conform\'e9ment \'e0 l'article 9 de la loi du 1er juillet 1901 et au d\'e9cret du 16 ao\'fbt 1901.\
\
\pard\pardeftab708\ri-340\sb240\sa120\qj

\f1\i\b\fs24 \cf0 Article 18 - Formalit\'e9s\
\pard\pardeftab708\ri-340\qj

\f0\i0\b0\fs20 \cf0 Le pr\'e9sident est charg\'e9 de remplir les formalit\'e9s de d\'e9claration et de publicit\'e9 requises par les lois et r\'e8glements en vigueur pour que la pr\'e9sente Association puisse \'eatre dot\'e9e de la personnalit\'e9 juridique. Tous pouvoirs sont donn\'e9s au porteur des pr\'e9sentes \'e0 l'effet d'effectuer ces formalit\'e9s.
\fs24 \

\fs20 \
Fait en autant d'originaux que de parties int\'e9ress\'e9es, plus un original pour l'Association et deux destin\'e9s au d\'e9p\'f4t l\'e9gal.\
\
A Paris en 2 exemplaires,\
le 19 d\'e9cembre 2013.\
\uc0\u8232 \u8232 \u8232 (Signature des fondateurs pr\'e9c\'e9d\'e9e de la mention "Lu et Approuv\'e9")\
\
\
\
}